<h1>R Tools for Visual Studio</h1>

<p>Hello R Tools for Visual Studio user!</p>

<p>
We are pleased to announce a new preview release of R Tools for Visual Studio: 0.5.1.</p>

<p><a href="https://aka.ms/rtvs051_update">Download RTVS 0.5.1 now!</a></p>

<h2>What's New in 0.5.1</h2>

<p>RTVS 0.5.1 is a minor update that fixes an R Interpreter stack limitation
that affected a small number of our uses. We have increased the stack size limit
to 20MB in our R Interpreter (Host) process to be in line with the defaults of
what R currently uses.</p>

<h2>What's New in 0.5</h2>

<p>RTVS 0.5 adds two significant features: plotting enhancements and SQL
integration. We�ve created two new help topics to get you up to speed quickly.
Be sure to look at the feature videos for those help topics as well to get an
overview of the feature.

<ul>
    <li>Plotting - multi-window plotting, and graphical plot history
    <li>SQL tooling - SQL editor with IntelliSense, writing and running R code on SQL Server 2016
</ul>

<h2>Feedback</h2>

<p>Your feedback is very much appreciated! Please continue to get in touch with
us.</p>

<ul>
    <li>File bugs and feature requests on GitHub at <a target="_blank" href="https://github.com/Microsoft/RTVS/">https://github.com/Microsoft/RTVS/</a></li>
    <li>Email us at <a href="mailto:rtvsuserfeedback@microsoft.com">rtvsuserfeedback@microsoft.com</a></li>
    <li>Send Smile/Frown feature (under R Tools/Feedback menu)</li>
</ul>

<p>RTVS Team.</p>

